{
  "name": "my-website",
  "private": true,
  "description": "This is my website.",
  "version": "0.1.0",
  "author": "Himadu Sirimanna",
  "dependencies": {
    "gatsby": "^3.8.1",
    "gatsby-image": "^3.9.0",
    "gatsby-plugin-manifest": "^3.8.0",
    "gatsby-plugin-nprogress": "^3.8.0",
    "gatsby-plugin-offline": "^4.8.0",
    "gatsby-plugin-react-helmet": "^4.9.0",
    "gatsby-plugin-robots-txt": "^1.6.8",
    "gatsby-plugin-sass": "^4.8.0",
    "gatsby-plugin-sharp": "^3.8.0",
    "gatsby-plugin-sitemap": "^4.5.0",
    "gatsby-source-filesystem": "^3.8.0",
    "gatsby-source-flamelink": "^3.0.4",
    "gatsby-theme-firebase": "^1.0.10",
    "gatsby-transformer-sharp": "^3.9.0",
    "mdbreact": "./src/components/mdbr.tgz",
    "node-sass": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "prettier": "2.3.2"
  },
  "keywords": [
    "gatsby",
    "himadu",
    "sirimanna"
  ],
  "license": "Unlicense",
  "scripts": {
    "build": "gatsby build",
    "format": "prettier --write .",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Himadu2000/Website"
  },
  "bugs": {
    "url": "https://github.com/Himadu2000/Website/issues"
  }
}
