{
  "name": "ansi-global",
  "private": false,
  "description": "ANSI Global Website",
  "version": "0.1.0",
  "author": "Himadu Sirimanna <himadusirimanna.1@gmail.com>",
  "dependencies": {
    "gatsby": "^2.21.1",
    "gatsby-image": "^2.2.44",
    "gatsby-plugin-manifest": "^2.2.48",
    "gatsby-plugin-nprogress": "^2.2.1",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-react-helmet": "^3.1.24",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.2.1",
    "gatsby-plugin-sharp": "^2.4.13",
    "gatsby-plugin-sitemap": "^2.3.1",
    "gatsby-plugin-typescript": "^2.3.1",
    "gatsby-source-filesystem": "^2.1.56",
    "gatsby-source-flamelink": "^3.0.0-alpha.3",
    "gatsby-theme-firebase": "^1.0.8",
    "gatsby-transformer-sharp": "^2.3.19",
    "mdbreact": "^4.25.5",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "firebase-tools": "^7.16.2",
    "prettier": "^1.19.1"
  },
  "keywords": [
    "ANSIGlobal"
  ],
  "license": "GPL-3.0-or-later",
  "homepage": "/",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "directory": "ANSI",
    "type": "typescript",
    "url": "https://github.com/Himadu2000/ANSI"
  },
  "bugs": {
    "email": "himadusirimanna.1@gmail.com",
    "url": "https://github.com/Himadu2000/ANSI"
  },
  "maintainers": [
    "Himadu Sirimanna"
  ]
}
